<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Category</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static const void *&lt;#PropertyEx#&gt;Key = &amp;&lt;#PropertyEx#&gt;Key;
-(&lt;#NSObject#&gt;*)&lt;#PropertyEx#&gt; {
    return objc_getAssociatedObject(self, &lt;#PropertyEx#&gt;Key);
}
- (void)set&lt;#PropertyEx#&gt;{
    objc_setAssociatedObject(self, &lt;#PropertyEx#&gt;Key, &lt;#PropertyEx#&gt;, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27346CD3-2439-407D-A219-B208350C7236</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Category setter getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
