<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addviewcontroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void) loadView
{
    [super loadView];
    //self.view = [[[UIView alloc] initWithFrame:CGRectMake(0, 0, f_Device_w, f_Device_h)] autorelease];
}

- (void) viewDidLoad
{
    [super viewDidLoad];
    
}

#pragma mark - -------- 页面 ----------

#pragma mark - -------- 响应 ----------

#pragma mark - -------- 请求 ----------

#pragma mark - -------- 返回 ----------

#pragma mark - -------- 内存 ----------

-(void) dealloc
{
    
    [super dealloc];
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E7B5E35-CEA2-4032-B644-4816CFFCC074</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>add view controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
