<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__descri</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(NSString*) description
{
    NSString* desc = [NSString stringWithFormat:
                      @"\
                      &lt;#属性#&gt;:【%@】\
                      &lt;#属性#&gt;:【%@】\
                      &lt;#属性#&gt;:【%@】\
                      &lt;#属性#&gt;:【%@】\
                      &lt;#属性#&gt;:【%@】\
                      &lt;#属性#&gt;:【%@】\
                      ",
                      self.&lt;#param#&gt;,  //	&lt;#属性#&gt;
                      self.&lt;#param#&gt;,  //	&lt;#属性#&gt;
                      self.&lt;#param#&gt;,  //	&lt;#属性#&gt;
                      self.&lt;#param#&gt;,  //	&lt;#属性#&gt;
                      self.&lt;#param#&gt;,  //	&lt;#属性#&gt;
                      self.&lt;#param#&gt;,  //	&lt;#属性#&gt;
                      ];
    return desc;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3D103D0-6F47-4207-AB00-3700390B2187</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Overwrite the description method</string>
	<key>IDECodeSnippetTitle</key>
	<string>Descriptio</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
