<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addtable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UITableView* tTableView = nil;
    CGRect tabFrame = CGRectMake(&lt;#.f#&gt;, &lt;#.f#&gt;, &lt;#.f#&gt;, &lt;#.f#&gt;);
    tTableView = [[UITableView alloc] initWithFrame:tabFrame style:UITableViewStylePlain];
    [tTableView setBackgroundColor:[UIColor &lt;#color#&gt;]];
    [tTableView setSeparatorStyle:UITableViewCellSeparatorStyleSingleLineEtched];
    [tTableView setSeparatorColor:[UIColor &lt;#color#&gt;]];
    [tTableView setDelegate:self];
    [tTableView setDataSource:self];
    [self addSubview:tTableView];
    [tTableView release];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E55E4F06-EF0E-4181-9E0F-04290E89AD54</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Add TableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
