<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newimage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// &lt;#注释#&gt;
&lt;#UIImageView*#&gt; tImgView = [UIImageView newImgView:CGRectMake(&lt;#0.f#&gt;, &lt;#0.f#&gt;, &lt;#0#&gt;, &lt;#0#&gt;)];
&lt;#UIImage*#&gt; tImage = [UIImage getImage:@"&lt;#name#&gt;"];
tImgView.imageEx = [UIImage getImage:@"&lt;#name#&gt;"];
[&lt;#self#&gt; addSubview:tImgView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F77DF789-E883-4A5B-9B99-BC837EDFD214</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>new_image</string>
	<key>IDECodeSnippetTitle</key>
	<string>new_image</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
